Q1. List any five functions of the pandas library with execution.

1. Read_csv()

In [4]:
import pandas as pd 
df = pd.read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-02-04/games.csv')

In [5]:
df

,year,week,home_team,away_team,winner,tie,day,date,time,pts_win,pts_loss,yds_win,turnovers_win,yds_loss,turnovers_loss,home_team_name,home_team_city,away_team_name,away_team_city
0,2000,1,Minnesota Vikings,Chicago Bears,Minnesota Vikings,NaN,Sun,September 3,1:00PM,30,27,374,1,425,1,Vikings,Minnesota,Bears,Chicago
1,2000,1,Kansas City Chiefs,Indianapolis Colts,Indianapolis Colts,NaN,Sun,September 3,1:00PM,27,14,386,2,280,1,Chiefs,Kansas City,Colts,Indianapolis
2,2000,1,Washington Redskins,Carolina Panthers,Washington Redskins,NaN,Sun,September 3,1:01PM,20,17,396,0,236,1,Redskins,Washington,Panthers,Carolina
3,2000,1,Atlanta Falcons,San Francisco 49ers,Atlanta Falcons,NaN,Sun,September 3,1:02PM,36,28,359,1,339,1,Falcons,Atlanta,49ers,San Francisco
4,2000,1,Pittsburgh Steelers,Baltimore Ravens,Baltimore Ravens,NaN,Sun,September 3,1:02PM,16,0,336,0,223,1,Steelers,Pittsburgh,Ravens,Baltimore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5319,2019,Division,Kansas City Chiefs,Houston Texans,Kansas City Chiefs,NaN,Sun,January 12,3:05PM,51,31,434,1,442,1,Chiefs,Kansas City,Texans,Houston
5320,2019,Division,Green Bay Packers,Seattle Seahawks,Green Bay Packers,NaN,Sun,January 12,6:40PM,28,23,344,0,375,0,Packers,Green Bay,Seahawks,Seattle
5321,2019,ConfChamp,Kansas City Chiefs,Tennessee Titans,Kansas City Chiefs,NaN,Sun,January 19,3:05PM,35,24,404,0,295,0,Chiefs,Kansas City,Titans,Tennessee
5322,2019,ConfChamp,San Francisco 49ers,Green Bay Packers,San Francisco 49ers,NaN,Sun,January 19,6:40PM,37,20,354,0,358,3,49ers,San Francisco,Packers,Green Bay
5323,2019,SuperBowl,Kansas City Chiefs,San Francisco 49ers,Kansas City Chiefs,NaN,Sun,February 2,6:30PM,31,20,397,2,351,2,Chiefs,Kansas City,49ers,San Francisco

2. Series function

In [6]:
names = pd.Series(['Alice', 'Bob', 'Charlie'])

In [7]:
names

0      Alice
1        Bob
2    Charlie
dtype: object

3. Head()

In [8]:
df.head()

,year,week,home_team,away_team,winner,tie,day,date,time,pts_win,pts_loss,yds_win,turnovers_win,yds_loss,turnovers_loss,home_team_name,home_team_city,away_team_name,away_team_city
0,2000,1,Minnesota Vikings,Chicago Bears,Minnesota Vikings,NaN,Sun,September 3,1:00PM,30,27,374,1,425,1,Vikings,Minnesota,Bears,Chicago
1,2000,1,Kansas City Chiefs,Indianapolis Colts,Indianapolis Colts,NaN,Sun,September 3,1:00PM,27,14,386,2,280,1,Chiefs,Kansas City,Colts,Indianapolis
2,2000,1,Washington Redskins,Carolina Panthers,Washington Redskins,NaN,Sun,September 3,1:01PM,20,17,396,0,236,1,Redskins,Washington,Panthers,Carolina
3,2000,1,Atlanta Falcons,San Francisco 49ers,Atlanta Falcons,NaN,Sun,September 3,1:02PM,36,28,359,1,339,1,Falcons,Atlanta,49ers,San Francisco
4,2000,1,Pittsburgh Steelers,Baltimore Ravens,Baltimore Ravens,NaN,Sun,September 3,1:02PM,16,0,336,0,223,1,Steelers,Pittsburgh,Ravens,Baltimore

4. tail()

In [9]:
df.tail()

,year,week,home_team,away_team,winner,tie,day,date,time,pts_win,pts_loss,yds_win,turnovers_win,yds_loss,turnovers_loss,home_team_name,home_team_city,away_team_name,away_team_city
5319,2019,Division,Kansas City Chiefs,Houston Texans,Kansas City Chiefs,NaN,Sun,January 12,3:05PM,51,31,434,1,442,1,Chiefs,Kansas City,Texans,Houston
5320,2019,Division,Green Bay Packers,Seattle Seahawks,Green Bay Packers,NaN,Sun,January 12,6:40PM,28,23,344,0,375,0,Packers,Green Bay,Seahawks,Seattle
5321,2019,ConfChamp,Kansas City Chiefs,Tennessee Titans,Kansas City Chiefs,NaN,Sun,January 19,3:05PM,35,24,404,0,295,0,Chiefs,Kansas City,Titans,Tennessee
5322,2019,ConfChamp,San Francisco 49ers,Green Bay Packers,San Francisco 49ers,NaN,Sun,January 19,6:40PM,37,20,354,0,358,3,49ers,San Francisco,Packers,Green Bay
5323,2019,SuperBowl,Kansas City Chiefs,San Francisco 49ers,Kansas City Chiefs,NaN,Sun,February 2,6:30PM,31,20,397,2,351,2,Chiefs,Kansas City,49ers,San Francisco

5. dtypes()

In [11]:
df.dtypes

year               int64
week              object
home_team         object
away_team         object
winner            object
tie               object
day               object
date              object
time              object
pts_win            int64
pts_loss           int64
yds_win            int64
turnovers_win      int64
yds_loss           int64
turnovers_loss     int64
home_team_name    object
home_team_city    object
away_team_name    object
away_team_city    object
dtype: object

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [18]:
data = pd.DataFrame(data = {
    'A':[1,2,3],
    'B':['a','b','c'],
    'C':[1.2,3.4,5.9]
})

In [20]:
data.index = range(1, 2 * len(data) + 1, 2)

In [21]:
data

   A  B    C
1  1  a  1.2
3  2  b  3.4
5  3  c  5.9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [22]:
df = pd.DataFrame({
    'Values':[1,2,4,5,6,6]
})

In [23]:
df['Values']

0    1
1    2
2    4
3    5
4    6
5    6
Name: Values, dtype: int64

In [29]:
def calculate_sum(df):
    
    sum = 0
    for i in range(0,3):
        sum = sum + df['Values'][i]

    print(sum)

calculate_sum(df)

7

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [50]:
df1 = pd.DataFrame({
    'Text':['ansh is a boy','aman is goot at coding','vaibhav is mad']
})

In [51]:
df1

                     Text
0           ansh is a boy
1  aman is goot at coding
2          vaibhav is mad

In [53]:
df1['Word_Count'] = df1['Text'].apply(lambda text: len(text.split()))

In [54]:
df1

                     Text  Word_Count
0           ansh is a boy           4
1  aman is goot at coding           5
2          vaibhav is mad           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame (rows multiplied by columns), while DataFrame.shape provides a tuple representing the number of rows and columns (ex: (num_rows, num_columns))

Q6. Which function of pandas do we use to read an excel file?

We use pd.read_excel() to read an excel file.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [62]:
df2 = pd.DataFrame({
    'Email':['robert@gmail.com','zyan@gmail.com','virat@gmail.com']
})

In [63]:
df2

              Email
0  robert@gmail.com
1    zyan@gmail.com
2   virat@gmail.com

In [64]:
df2['username'] = df2['Email'].apply(lambda email : email.split('@')[0] )

In [65]:
df2

              Email username
0  robert@gmail.com   robert
1    zyan@gmail.com     zyan
2   virat@gmail.com    virat

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [68]:
data1 = pd.DataFrame({
    'A':[1,3,4,5,6,7,8,9,10],
    'B':[4,6,7,8,10,13,43,20,4],
    'C':['a','f','g','r','f','r','y','f','s']
})

In [69]:
data1

    A   B  C
0   1   4  a
1   3   6  f
2   4   7  g
3   5   8  r
4   6  10  f
5   7  13  r
6   8  43  y
7   9  20  f
8  10   4  s

In [78]:
def sub_df(data):
    new_data = data[(data['A'] > 5) & (data['B'] < 10)]
    return new_data

df3 = sub_df(data1)

In [79]:
df3

    A  B  C
8  10  4  s

In [80]:
type(df3)

pandas.core.frame.DataFrame

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [90]:
df4 = pd.DataFrame({
    "Values": [3,2,4,2,1,3,5,6,7,2,1,3,5,6,7,8,8,9]
})

In [92]:
def stats(data):
    mean = data.mean()
    
    numbers_sorted = sorted(data)
    n = len(numbers_sorted)
    middle_index = n // 2
    if n % 2 == 0:
        median_value = (numbers_sorted[middle_index - 1] + numbers_sorted[middle_index]) / 2
    else:
        median_value = numbers_sorted[middle_index]

    std = data.std()

    print(f"mean : {mean}")
    print(f"median : {median_value}")
    print(f"std : {std}")

stats(df4['Values'])

mean : 4.555555555555555
median : 4.5
std : 2.571843518756015

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [106]:
import pandas as pd
import numpy as np

dates = pd.date_range(start='2023-06-01', periods=30, freq='D')

np.random.seed(0) 
sales = np.random.randint(100, 500, size=len(dates))

df5 = pd.DataFrame({
    'Date': dates,
    'Sales': sales
})
df5.head(10)

        Date  Sales
0 2023-06-01    272
1 2023-06-02    147
2 2023-06-03    217
3 2023-06-04    292
4 2023-06-05    423
5 2023-06-06    351
6 2023-06-07    295
7 2023-06-08    459
8 2023-06-09    109
9 2023-06-10    311

In [108]:
def add_moving_average(df):

    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df
    
df_with_ma = add_moving_average(df5)
df_with_ma

         Date  Sales  MovingAverage
0  2023-06-01    272     272.000000
1  2023-06-02    147     209.500000
2  2023-06-03    217     212.000000
3  2023-06-04    292     232.000000
4  2023-06-05    423     270.200000
5  2023-06-06    351     283.666667
6  2023-06-07    295     285.285714
7  2023-06-08    459     312.000000
8  2023-06-09    109     306.571429
9  2023-06-10    311     320.000000
10 2023-06-11    377     332.142857
11 2023-06-12    342     320.571429
12 2023-06-13    392     326.428571
13 2023-06-14    187     311.000000
14 2023-06-15    170     269.714286
15 2023-06-16    188     281.000000
16 2023-06-17    496     307.428571
17 2023-06-18    414     312.714286
18 2023-06-19    293     305.714286
19 2023-06-20    139     269.571429
20 2023-06-21    187     269.571429
21 2023-06-22    274     284.428571
22 2023-06-23    188     284.428571
23 2023-06-24    437     276.000000
24 2023-06-25    265     254.714286
25 2023-06-26    125     230.714286
26 2023-06-27    433     272.714286
27 2023-06-28    172     270.571429
28 2023-06-29    365     283.571429
29 2023-06-30    215     287.428571

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [113]:
date_data = pd.DataFrame(data={"date":pd.date_range(start='2023-01-01',periods=10,freq='D')})

In [114]:
date_data

        date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08
8 2023-01-09
9 2023-01-10

In [116]:
date_data['Weekday'] = pd.to_datetime(date_data['date']).dt.day_name()

In [117]:
date_data

        date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [118]:
date_data1 = pd.DataFrame({'date':pd.date_range(start='2022-12-15',freq='D',periods=60)})

In [120]:
date_data1.head()

        date
0 2022-12-15
1 2022-12-16
2 2022-12-17
3 2022-12-18
4 2022-12-19

In [123]:
def dates(data):
    return data[(data['date'] > '2023-01-01') & (data['date'] < '2023-01-31')]

dates(date_data1)

         date
18 2023-01-02
19 2023-01-03
20 2023-01-04
21 2023-01-05
22 2023-01-06
23 2023-01-07
24 2023-01-08
25 2023-01-09
26 2023-01-10
27 2023-01-11
28 2023-01-12
29 2023-01-13
30 2023-01-14
31 2023-01-15
32 2023-01-16
33 2023-01-17
34 2023-01-18
35 2023-01-19
36 2023-01-20
37 2023-01-21
38 2023-01-22
39 2023-01-23
40 2023-01-24
41 2023-01-25
42 2023-01-26
43 2023-01-27
44 2023-01-28
45 2023-01-29
46 2023-01-30

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [124]:
import pandas as pd